<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>417c643b-7602-4b3e-a6c8-3c95425ed6ca</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>OpenHalo</RootNamespace>
    <AssemblyName>OpenHalo</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Configs\MainConfig.cs" />
    <Compile Include="Moonraker\Query.cs" />
    <Compile Include="TouchInputProvider.cs" />
    <Compile Include="Helpers\ConfigHelper.cs" />
    <Compile Include="Helpers\HttpHelpers.cs" />
    <Compile Include="Helpers\Networking.cs" />
    <Compile Include="OpenHaloApplication.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\ResourceDictionary.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceDictionary.resx</DependentUpon>
    </Compile>
    <Compile Include="Windows\ConnectingMoonraker.cs" />
    <Compile Include="Windows\ConnectingWIFI.cs" />
    <Compile Include="Windows\EnterSetup.cs" />
    <Compile Include="Windows\HaloWindow.cs" />
    <Compile Include="Windows\MainPrinterPage.cs" />
    <Compile Include="Windows\PrintingStates\CancelledState.cs" />
    <Compile Include="Windows\PrintingStates\CompleteState.cs" />
    <Compile Include="Windows\PrintingStates\ErrorState.cs" />
    <Compile Include="Windows\PrintingStates\PausedState.cs" />
    <Compile Include="Windows\PrintingStates\PrintingState.cs" />
    <Compile Include="Windows\PrintingStates\StandbyState.cs" />
    <Compile Include="Windows\PrintingStates\Virtual\CoolingDown.cs" />
    <Compile Include="Windows\Reboot.cs" />
    <Compile Include="Windows\Setup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Iot.Device.DhcpServer, Version=1.2.0.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.Iot.Device.DhcpServer.1.2.909\lib\Iot.Device.DhcpServer.dll</HintPath>
    </Reference>
    <Reference Include="MakoIoT.Device.Services.Interface, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>packages\MakoIoT.Device.Services.Interface.1.0.57.48509\lib\MakoIoT.Device.Services.Interface.dll</HintPath>
    </Reference>
    <Reference Include="MakoIoT.Device.Services.Server, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>packages\MakoIoT.Device.Services.Server.1.0.98.18895\lib\MakoIoT.Device.Services.Server.dll</HintPath>
    </Reference>
    <Reference Include="MakoIoT.Device.Utilities.String, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>packages\MakoIoT.Device.Utilities.String.1.0.44.38123\lib\MakoIoT.Device.Utilities.String.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib, Version=1.17.11.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.CoreLibrary.1.17.11\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.DependencyInjection, Version=1.1.32.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.DependencyInjection.1.1.32\lib\nanoFramework.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Graphics, Version=1.2.45.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.Graphics.1.2.45\lib\nanoFramework.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Graphics.Core, Version=1.2.45.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.Graphics.Core.1.2.45\lib\nanoFramework.Graphics.Core.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hardware.Esp32, Version=1.6.37.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.Hardware.Esp32.1.6.37\lib\nanoFramework.Hardware.Esp32.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Json, Version=2.2.203.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.Json.2.2.203\lib\nanoFramework.Json.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Networking.Sntp, Version=1.6.42.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.Networking.Sntp.1.6.42\lib\nanoFramework.Networking.Sntp.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.ResourceManager, Version=1.2.32.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.ResourceManager.1.2.32\lib\nanoFramework.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events, Version=1.11.32.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.Runtime.Events.1.11.32\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Native, Version=1.7.11.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.Runtime.Native.1.7.11\lib\nanoFramework.Runtime.Native.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections, Version=1.5.67.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.System.Collections.1.5.67\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text, Version=1.3.42.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.System.Text.1.3.42\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Gpio, Version=1.1.57.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.System.Device.Gpio.1.1.57\lib\System.Device.Gpio.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.I2c, Version=1.1.29.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.System.Device.I2c.1.1.29\lib\System.Device.I2c.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Pwm, Version=1.1.23.36628, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.System.Device.Pwm.1.1.23\lib\System.Device.Pwm.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Wifi, Version=1.5.139.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.System.Device.Wifi.1.5.139\lib\System.Device.Wifi.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem, Version=1.1.87.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.System.IO.FileSystem.1.1.87\lib\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Streams, Version=1.1.96.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.System.IO.Streams.1.1.96\lib\System.IO.Streams.dll</HintPath>
    </Reference>
    <Reference Include="System.Math, Version=1.5.116.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.System.Math.1.5.116\lib\System.Math.dll</HintPath>
    </Reference>
    <Reference Include="System.Net, Version=1.11.47.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.System.Net.1.11.47\lib\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http, Version=1.5.200.0, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.System.Net.Http.1.5.200\lib\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading, Version=1.1.52.34401, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>packages\nanoFramework.System.Threading.1.1.52\lib\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="TekuSP.Drivers.CST816D, Version=0.3.71.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>packages\TekuSP.Drivers.CST816D.0.4.729\lib\TekuSP.Drivers.CST816D.dll</HintPath>
    </Reference>
    <Reference Include="TekuSP.Drivers.DriverBase, Version=0.3.71.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>packages\TekuSP.Drivers.DriverBase.0.4.729\lib\TekuSP.Drivers.DriverBase.dll</HintPath>
    </Reference>
    <Reference Include="TekuSP.Drivers.DriverBaseI2C, Version=0.3.71.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>packages\TekuSP.Drivers.DriverBaseI2C.0.4.729\lib\TekuSP.Drivers.DriverBaseI2C.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Fonts\SegoeUI12.tinyfnt" />
    <None Include="Resources\Fonts\SegoeUI14.tinyfnt" />
    <None Include="Resources\Fonts\SegoeUI16.tinyfnt" />
    <None Include="Resources\Fonts\SegoeUI18.tinyfnt" />
    <None Include="Resources\Fonts\SegoeUI24.tinyfnt" />
    <None Include="Resources\Icons\heatbed.jpg" />
    <Content Include="Resources\Icons\alert.jpg" />
    <Content Include="Resources\Icons\check.jpg" />
    <Content Include="Resources\Icons\moonraker.jpg" />
    <None Include="Resources\Icons\nozzle.jpg" />
    <Content Include="Resources\Icons\pause.jpg" />
    <Content Include="Resources\Icons\ready.jpg" />
    <Content Include="Resources\Icons\reboot.jpg" />
    <Content Include="Resources\Icons\stop.jpg" />
    <Content Include="Resources\Icons\wifi.jpg" />
    <Content Include="Resources\Icons\wifiConnect.jpg" />
    <None Include="packages.config" />
    <Content Include="Resources\Fonts\courierregular10.tinyfnt" />
    <Content Include="Resources\Fonts\NinaB.tinyfnt" />
    <Content Include="Resources\Fonts\small.tinyfnt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ResourceDictionary.resx">
      <Generator>nFResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceDictionary.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Setup Webpage\HTML\" />
    <Folder Include="Resources\Setup Webpage\CSS\" />
    <Folder Include="Resources\Setup Webpage\JS\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Icons\settings.jpg" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>